# spring-mvc-xml-example

./: pom.xml
src/main/java/org/me/springxml/controllers/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-config.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/css/: hi.css
src/main/webapp/resources/css/: hi.css
